name: install-zsh-test
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]

jobs:
  test-zsh-install:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install zsh
        run: sudo apt-get update; sudo apt-get install zsh
      - name: Fetch origin main for comparison
        run: git fetch origin main:refs/remotes/origin/main
      - name: Set path in env
        run: echo "PATH=$PATH:/home/runner/work/captain/captain" >> $GITHUB_ENV
      - name: Set capt verbose mode for diagnostics
        run: echo "CAPT_VERBOSE=1" >> $GITHUB_ENV
      - name: Set capt main branch
        run: echo "CAPT_MAIN_BRANCH=origin/main" >> $GITHUB_ENV
      - name: Show env
        run: env
      - uses: actions/checkout@v4
      - uses: ruby/setup-ruby@ec02537da5712d66d4d50a0f33b7eb52773b5ed1
        with:
          ruby-version: '3.1'
          bundler-cache: true
      - name: Install markdownlint
        run: gem install mdl
      - name: Zsh-huh
        run: |
          # print "in zsh, name, version: $ZSH_NAME, $ZSH_VERSION"
          which zsh || echo "No which zsh"
          ls -la /usr/bin/zsh || echo "No zsh at /usr/bin"
          ls -la /bin/zsh || echo "No zsh at /bin/zsh"
          command -v zsh || echo "No command zsh"
          echo PATH: $PATH
          pwd
          ls
          tree
          CAPT_MAIN_BRANCH=origin/main ./capt integration
      # - name: Run a zsh script as proof
      #   # run: .github/bin/zsh_proof.sh
      #   run: tree
      #   shell: /usr/bin/zsh{0}
